# ============================================
# EJEMPLO 5: RANGOS Y CARACTERES ESPECIALES (MÁXIMO 3 CONJUNTOS)
# ============================================

{
    # Definición de conjuntos con diferentes tipos de rangos
    CONJ : numeros -> 0~9 ;          # Rango numérico: {0,1,2,3,4,5,6,7,8,9}
    CONJ : minusculas -> a~z ;       # Rango de letras: {a,b,c,...,x,y,z}
    CONJ : mayusculas -> A~Z ;       # Rango de letras: {A,B,C,...,X,Y,Z}
    CONJ : simbolos -> !~z ;         # Rango de caracteres ASCII desde ! hasta z
    CONJ : vocales -> a,e,i,o,u ;    # Conjunto específico de vocales
    CONJ : digitos_pares -> 0,2,4,6,8 ; # Subconjunto de números

    # ===== OPERACIONES CON RANGOS (MÁXIMO 2 CONJUNTOS) =====
    OPERA : alfanumerico -> U {minusculas} {numeros} ;      # Letras y números
    OPERA : solo_letras -> U {minusculas} {mayusculas} ;    # Todas las letras
    OPERA : consonantes -> - {minusculas} {vocales} ;       # Consonantes (letras - vocales)
    
    # ===== OPERACIONES CON 3 CONJUNTOS =====
    OPERA : triple_rango -> U U {numeros} {minusculas} {mayusculas} ;  # Alfanumérico completo
    OPERA : intersec_triple -> & & {numeros} {digitos_pares} {numeros} ; # Redundante: digitos_pares
    OPERA : mixta_rango -> U {vocales} & {minusculas} {simbolos} ;      # Vocales ∪ (letras ∩ símbolos)

    # Operaciones especiales con rangos
    OPERA : rango_filtrado -> & {numeros} {digitos_pares} ;             # Números pares del 0-9
    OPERA : letras_especiales -> & {minusculas} {vocales} ;             # Solo vocales minúsculas

    # ===== EVALUACIONES DE RANGOS =====
    EVALUAR ( {5} , numeros );            # EXITOSO - 5 está en 0~9
    EVALUAR ( {a,e,i} , letras_especiales ); # EXITOSO - vocales minúsculas
    EVALUAR ( {Z,5} , triple_rango );      # EXITOSO - están en alfanumérico completo
    EVALUAR ( {1,3,5} , rango_filtrado );  # FALLO - son impares, no pares
    EVALUAR ( {b,c,d} , consonantes );     # EXITOSO - son consonantes

    # Comentario explicativo
    <!
      Este ejemplo demuestra el uso de rangos avanzados:
      
      📝 RANGOS SOPORTADOS:
      - Numéricos: 0~9, 1~5, etc.
      - Letras minúsculas: a~z, a~m, etc.
      - Letras mayúsculas: A~Z, A~M, etc.
      - Caracteres ASCII: !~z, #~*, etc. 
      
      🎯 OPERACIONES: Máximo 3 conjuntos para mantener claridad
    !>
}
